{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^18.0.5",
    "puppeteer-autoscroll-down": "^1.1.1",
    "recent-tweets": "^0.9.0"
  }
}
